/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CLEAR = 'COMPANY_TYPE_PAGE/HANDLE_CLEAR',
	HANDLE_CURRENT_COMPANY_TYPE = 'COMPANY_TYPE_PAGE/HANDLE_CURRENT_COMPANY_TYPE',
	TOGGLE_MODAL = 'COMPANY_TYPE_PAGE/TOGGLE_MODAL',

	CREATE_COMPANY_TYPE = 'COMPANY_PAGE/CREATE_COMPANY_TYPE',
	CREATE_COMPANY_TYPE_SUCCESS = 'COMPANY_PAGE/CREATE_COMPANY_TYPE_SUCCESS',
	CREATE_COMPANY_TYPE_FAIL = 'COMPANY_PAGE/CREATE_COMPANY_TYPE_FAIL',

	UPDATE_COMPANY_TYPE = 'COMPANY_PAGE/UPDATE_COMPANY_TYPE',
	UPDATE_COMPANY_TYPE_SUCCESS = 'COMPANY_PAGE/UPDATE_COMPANY_TYPE_SUCCESS',
	UPDATE_COMPANY_TYPE_FAIL = 'COMPANY_PAGE/UPDATE_COMPANY_TYPE_FAIL',

	DELETE_COMPANY_TYPE = 'COMPANY_PAGE/DELETE_COMPANY_TYPE',
	DELETE_COMPANY_TYPE_SUCCESS = 'COMPANY_PAGE/DELETE_COMPANY_TYPE_SUCCESS',
	DELETE_COMPANY_TYPE_FAIL = 'COMPANY_PAGE/DELETE_COMPANY_TYPE_FAIL',

	FETCH_COMPANY_TYPES = 'COMPANY_PAGE/FETCH_COMPANY_TYPES',
	FETCH_COMPANY_TYPES_SUCCESS = 'COMPANY_PAGE/FETCH_COMPANY_TYPES_SUCCESS',
	FETCH_COMPANY_TYPES_FAIL = 'COMPANY_PAGE/FETCH_COMPANY_TYPES_FAIL',
}

export default ActionTypeKeys;
