/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CLEAR = 'COMPANY_PAGE/HANDLE_CLEAR',
	TOGGLE_MODAL = 'COMPANY_PAGE/TOGGLE_MODAL',

	FETCH_COMPANY_TYPES = 'COMPANY_PAGE/FETCH_COMPANY_TYPES',
	FETCH_COMPANY_TYPES_SUCCESS = 'COMPANY_PAGE/FETCH_COMPANY_TYPES_SUCCESS',
	FETCH_COMPANY_TYPES_FAIL = 'COMPANY_PAGE/FETCH_COMPANY_TYPES_FAIL',

	GET_LOCATIONS = 'COMPANY_PAGE/GET_LOCATIONS',
	GET_LOCATIONS_SUCCESS = 'COMPANY_PAGE/GET_LOCATIONS_SUCCESS',
	GET_LOCATIONS_FAIL = 'COMPANY_PAGE/GET_LOCATIONS_FAIL',

	CREATE_COMPANY = 'COMPANY_PAGE/CREATE_COMPANY',
	CREATE_COMPANY_SUCCESS = 'COMPANY_PAGE/CREATE_COMPANY_SUCCESS',
	CREATE_COMPANY_FAIL = 'COMPANY_PAGE/CREATE_COMPANY_FAIL',
	FETCH_COMPANY = 'COMPANY_PAGE/FETCH_COMPANY',
	FETCH_COMPANY_SUCCESS = 'COMPANY_PAGE/FETCH_COMPANY_SUCCESS',
	FETCH_COMPANY_FAIL = 'COMPANY_PAGE/FETCH_COMPANY_FAIL',
}

export default ActionTypeKeys;
