/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	TOGGLE_MODAL = 'PERMISSION_PAGE/TOGGLE_MODAL',
	HANDLE_CLEAR = 'PERMISSION_PAGE/HANDLE_CLEAR',
	HANDLE_ROLE_NAME_CHANGE = 'PERMISSION_PAGE/HANDLE_ROLE_NAME_CHANGE',
	HANDLE_ROLE_SELECT = 'PERMISSION_PAGE/HANDLE_ROLE_SELECT',
	HANDLE_PERMISSION_SWITCH = 'PERMISSION_PAGE/HANDLE_PERMISSION_SWITCH',
	CHANGE_ROLE_STATUS = 'PERMISSION_PAGE/CHANGE_ROLE_STATUS',
	CHANGE_ROLE_STATUS_SUCCESS = 'PERMISSION_PAGE/CHANGE_ROLE_STATUS_SUCCESS',
	CHANGE_ROLE_STATUS_FAIL = 'PERMISSION_PAGE/CHANGE_ROLE_STATUS_FAIL',
	PUT_ROLE = 'PERMISSION_PAGE/PUT_ROLE',
	PUT_ROLE_SUCCESS = 'PERMISSION_PAGE/PUT_ROLE_SUCCESS',
	PUT_ROLE_FAIL = 'PERMISSION_PAGE/PUT_ROLE_FAIL',
	POST_ROLE = 'PERMISSION_PAGE/POST_ROLE',
	POST_ROLE_SUCCESS = 'PERMISSION_PAGE/POST_ROLE_SUCCESS',
	POST_ROLE_FAIL = 'PERMISSION_PAGE/POST_ROLE_FAIL',
	GET_ROLES = 'PERMISSION_PAGE/GET_ROLES',
	GET_ROLES_SUCCESS = 'PERMISSION_PAGE/GET_ROLES_SUCCESS',
	GET_ROLES_FAIL = 'PERMISSION_PAGE/GET_ROLES_FAIL',
	DELETE_ROLE = 'PERMISSION_PAGE/DELETE_ROLE',
	DELETE_ROLE_SUCCESS = 'PERMISSION_PAGE/DELETE_ROLE_SUCCESS',
	DELETE_ROLE_FAIL = 'PERMISSION_PAGE/DELETE_ROLE_FAIL',
	GET_PERMISSIONS = 'PERMISSION_PAGE/GET_PERMISSIONS',
	GET_PERMISSIONS_SUCCESS = 'PERMISSION_PAGE/GET_PERMISSIONS_SUCCESS',
	GET_PERMISSIONS_FAIL = 'PERMISSION_PAGE/GET_PERMISSIONS_FAIL',
}
export default ActionTypeKeys;
