/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	TOGGLE_MODAL = 'BANK_ACCOUNT/TOGGLE_MODAL',
	HANDLE_CLEAR = 'BANK_ACCOUNT/HANDLE_CLEAR',
	HANDLE_CUR_BANK_ACCOUNT = 'BANK_ACCOUNT/HANDLE_CUR_BANK_ACCOUNT',

	UPLOAD_IMAGE = 'BANK_ACCOUNT/UPLOAD_IMAGE',
	UPLOAD_IMAGE_SUCCESS = 'BANK_ACCOUNT/UPLOAD_IMAGE_SUCCESS',
	UPLOAD_IMAGE_FAIL = 'BANK_ACCOUNT/UPLOAD_IMAGE_FAIL',

	FETCH_BANK_ACCOUNT = 'BANK_ACCOUNT/FETCH_BANK_ACCOUNT',
	FETCH_BANK_ACCOUNT_SUCCESS = 'BANK_ACCOUNT/FETCH_BANK_ACCOUNT_SUCCESS',
	FETCH_BANK_ACCOUNT_FAIL = 'BANK_ACCOUNT/FETCH_BANK_ACCOUNT_FAIL',

	CREATE_BANK_ACCOUNT = 'BANK_ACCOUNT/CREATE_BANK_ACCOUNT',
	CREATE_BANK_ACCOUNT_SUCCESS = 'BANK_ACCOUNT/CREATE_BANK_ACCOUNT_SUCCESS',
	CREATE_BANK_ACCOUNT_FAIL = 'BANK_ACCOUNT/CREATE_BANK_ACCOUNT_FAIL',

	UPDATE_BANK_ACCOUNT = 'BANK_ACCOUNT/UPDATE_BANK_ACCOUNT',
	UPDATE_BANK_ACCOUNT_SUCCESS = 'BANK_ACCOUNT/UPDATE_BANK_ACCOUNT_SUCCESS',
	UPDATE_BANK_ACCOUNT_FAIL = 'BANK_ACCOUNT/UPDATE_BANK_ACCOUNT_FAIL',

	DELETE_BANK_ACCOUNT = 'BANK_ACCOUNT/DELETE_BANK_ACCOUNT',
	DELETE_BANK_ACCOUNT_SUCCESS = 'BANK_ACCOUNT/DELETE_BANK_ACCOUNT_SUCCESS',
	DELETE_BANK_ACCOUNT_FAIL = 'BANK_ACCOUNT/DELETE_BANK_ACCOUNT_FAIL',
}
export default ActionTypeKeys;
